#OzanCanCiceksFinalPresentationProject property file

#used for full video directory (only tested with .mov videos)
fullVideoDirectory=D:\DEV\Design.mov

#how much time to wait after video finished. (in miliseconds)
delayAfterVideoFinished=1000

#how much time to wait before video starts. (in miliseconds)
delayBeforeVideoStarted=2000

#how much time to wait before webcam closes. (in seconds)
delayBeforeCloseWebcam=10

#how much time to wait after webcam closes (in miliseconds)
delayAfterWebcamCloses=8000

#webcam source, if=0 it is default webcam, if=1 it is external(ex:USB webcam)
webcamSource=1

#ambient brightness treshold value. Optimum value should be found by trial and error.
#Value must be between 0.0 and 2 (I guess :D)
#Example: if value set to 0.5. if brightness goes over 0.5 it means that room is illuminated
#and ready to start for playing video
ambientBrightnessThreshold=0.5

#boolean (true,false)
isFullScreen=true
